; vim: set fileencoding=utf-8 :
; Manuel Gunther <siebenkopf@googlemail.com>
; Fri Jan 22 09:08:25 MST 2016

[buildout]
parts = scripts
eggs = bob.db.celeba
extensions = bob.buildout
develop = .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[scripts]
recipe = bob.buildout:scripts
dependent-scripts=true
